﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KP_RES.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KP_RES.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap _3d_printer_26 {
            get {
                object obj = ResourceManager.GetObject("3d_printer-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap add_file_26 {
            get {
                object obj = ResourceManager.GetObject("add_file-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap add_image_26 {
            get {
                object obj = ResourceManager.GetObject("add_image-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap add_list_26 {
            get {
                object obj = ResourceManager.GetObject("add_list_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap advance_back_32 {
            get {
                object obj = ResourceManager.GetObject("advance_back_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap anh_bia_fb_co_viet_nam_3 {
            get {
                object obj = ResourceManager.GetObject("anh_bia_fb_co_viet_nam_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap arrow1_26 {
            get {
                object obj = ResourceManager.GetObject("arrow1-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap arrow2_26 {
            get {
                object obj = ResourceManager.GetObject("arrow2-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ArrowBlack {
            get {
                object obj = ResourceManager.GetObject("ArrowBlack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap backspace_26 {
            get {
                object obj = ResourceManager.GetObject("backspace_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banhang {
            get {
                object obj = ResourceManager.GetObject("banhang", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banhang3 {
            get {
                object obj = ResourceManager.GetObject("banhang3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banhang5 {
            get {
                object obj = ResourceManager.GetObject("banhang5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banhang6 {
            get {
                object obj = ResourceManager.GetObject("banhang6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banhang8 {
            get {
                object obj = ResourceManager.GetObject("banhang8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banhang9 {
            get {
                object obj = ResourceManager.GetObject("banhang9", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap banvetruoc {
            get {
                object obj = ResourceManager.GetObject("banvetruoc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap baocao1 {
            get {
                object obj = ResourceManager.GetObject("baocao1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap baocao3 {
            get {
                object obj = ResourceManager.GetObject("baocao3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap baocao7 {
            get {
                object obj = ResourceManager.GetObject("baocao7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap bep3 {
            get {
                object obj = ResourceManager.GetObject("bep3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap bill_26 {
            get {
                object obj = ResourceManager.GetObject("bill-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap books_26 {
            get {
                object obj = ResourceManager.GetObject("books_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap bungalow_32 {
            get {
                object obj = ResourceManager.GetObject("bungalow_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Caban {
            get {
                object obj = ResourceManager.GetObject("Caban", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap caidat3 {
            get {
                object obj = ResourceManager.GetObject("caidat3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap caidat4 {
            get {
                object obj = ResourceManager.GetObject("caidat4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap caidatve {
            get {
                object obj = ResourceManager.GetObject("caidatve", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap calculator_32 {
            get {
                object obj = ResourceManager.GetObject("calculator-32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cancel_26 {
            get {
                object obj = ResourceManager.GetObject("cancel-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap card_in_use_26 {
            get {
                object obj = ResourceManager.GetObject("card_in_use-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinh {
            get {
                object obj = ResourceManager.GetObject("cauhinh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinhbaocao {
            get {
                object obj = ResourceManager.GetObject("cauhinhbaocao", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinhcongnothuchi {
            get {
                object obj = ResourceManager.GetObject("cauhinhcongnothuchi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinhhienthigia {
            get {
                object obj = ResourceManager.GetObject("cauhinhhienthigia", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinhkettien {
            get {
                object obj = ResourceManager.GetObject("cauhinhkettien", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinhmayin {
            get {
                object obj = ResourceManager.GetObject("cauhinhmayin", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cauhinhxuatam {
            get {
                object obj = ResourceManager.GetObject("cauhinhxuatam", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap chatluongphim {
            get {
                object obj = ResourceManager.GetObject("chatluongphim", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap check_book_26 {
            get {
                object obj = ResourceManager.GetObject("check_book_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap checked_checkbox_26 {
            get {
                object obj = ResourceManager.GetObject("checked_checkbox-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap clapperboard_32 {
            get {
                object obj = ResourceManager.GetObject("clapperboard_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap clock_26 {
            get {
                object obj = ResourceManager.GetObject("clock-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Computer_Hardware_Keyboard_icon {
            get {
                object obj = ResourceManager.GetObject("Computer_Hardware_Keyboard_icon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap congno1 {
            get {
                object obj = ResourceManager.GetObject("congno1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap congvanden {
            get {
                object obj = ResourceManager.GetObject("congvanden", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap congvandi {
            get {
                object obj = ResourceManager.GetObject("congvandi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap control_panel_26 {
            get {
                object obj = ResourceManager.GetObject("control_panel-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cuahang {
            get {
                object obj = ResourceManager.GetObject("cuahang", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cuahang1 {
            get {
                object obj = ResourceManager.GetObject("cuahang1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cuahang2 {
            get {
                object obj = ResourceManager.GetObject("cuahang2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cuahang3 {
            get {
                object obj = ResourceManager.GetObject("cuahang3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cuahang4 {
            get {
                object obj = ResourceManager.GetObject("cuahang4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dangky {
            get {
                object obj = ResourceManager.GetObject("dangky", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dangky1 {
            get {
                object obj = ResourceManager.GetObject("dangky1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dangxuat3 {
            get {
                object obj = ResourceManager.GetObject("dangxuat3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap danhsachkhct {
            get {
                object obj = ResourceManager.GetObject("danhsachkhct", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Danhsachoadon {
            get {
                object obj = ResourceManager.GetObject("Danhsachoadon", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Danhsachoadon_Huy {
            get {
                object obj = ResourceManager.GetObject("Danhsachoadon_Huy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Danhsachoadon_inlai {
            get {
                object obj = ResourceManager.GetObject("Danhsachoadon_inlai", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap delete_file_26 {
            get {
                object obj = ResourceManager.GetObject("delete_file-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap delete_ticket_26 {
            get {
                object obj = ResourceManager.GetObject("delete_ticket-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dinhluong {
            get {
                object obj = ResourceManager.GetObject("dinhluong", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dinhmuc {
            get {
                object obj = ResourceManager.GetObject("dinhmuc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap display_26 {
            get {
                object obj = ResourceManager.GetObject("display_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap document_26 {
            get {
                object obj = ResourceManager.GetObject("document_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap doimatkhau {
            get {
                object obj = ResourceManager.GetObject("doimatkhau", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dong2 {
            get {
                object obj = ResourceManager.GetObject("dong2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap down_26 {
            get {
                object obj = ResourceManager.GetObject("down-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap dust_26 {
            get {
                object obj = ResourceManager.GetObject("dust-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_file_26 {
            get {
                object obj = ResourceManager.GetObject("edit_file-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap edit_image_26 {
            get {
                object obj = ResourceManager.GetObject("edit_image-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap engineering_26 {
            get {
                object obj = ResourceManager.GetObject("engineering_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap exit_26 {
            get {
                object obj = ResourceManager.GetObject("exit_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap export_26 {
            get {
                object obj = ResourceManager.GetObject("export-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap fast_forward_26 {
            get {
                object obj = ResourceManager.GetObject("fast_forward-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap fastfood {
            get {
                object obj = ResourceManager.GetObject("fastfood", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap file_26 {
            get {
                object obj = ResourceManager.GetObject("file_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap filmdefault {
            get {
                object obj = ResourceManager.GetObject("filmdefault", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap geo_fence_26 {
            get {
                object obj = ResourceManager.GetObject("geo_fence-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap geo_fence_32 {
            get {
                object obj = ResourceManager.GetObject("geo_fence_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ghe161 {
            get {
                object obj = ResourceManager.GetObject("ghe161", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap giaodien7 {
            get {
                object obj = ResourceManager.GetObject("giaodien7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hangbanonline {
            get {
                object obj = ResourceManager.GetObject("hangbanonline", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hanghoa {
            get {
                object obj = ResourceManager.GetObject("hanghoa", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hethong1 {
            get {
                object obj = ResourceManager.GetObject("hethong1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap HomeBlack {
            get {
                object obj = ResourceManager.GetObject("HomeBlack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hospital_26 {
            get {
                object obj = ResourceManager.GetObject("hospital_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap huongdan {
            get {
                object obj = ResourceManager.GetObject("huongdan", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ie_26 {
            get {
                object obj = ResourceManager.GetObject("ie-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap import_32 {
            get {
                object obj = ResourceManager.GetObject("import_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap inmavach {
            get {
                object obj = ResourceManager.GetObject("inmavach", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap karaokbida {
            get {
                object obj = ResourceManager.GetObject("karaokbida", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap karaoke3 {
            get {
                object obj = ResourceManager.GetObject("karaoke3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ketquakinhdoanh {
            get {
                object obj = ResourceManager.GetObject("ketquakinhdoanh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap key_26 {
            get {
                object obj = ResourceManager.GetObject("key_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap keyboard_32x32 {
            get {
                object obj = ResourceManager.GetObject("keyboard-32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap khachsan {
            get {
                object obj = ResourceManager.GetObject("khachsan", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap khachsan28 {
            get {
                object obj = ResourceManager.GetObject("khachsan28", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap khtt {
            get {
                object obj = ResourceManager.GetObject("khtt", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap khuvucban1 {
            get {
                object obj = ResourceManager.GetObject("khuvucban1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap khuvuichoi {
            get {
                object obj = ResourceManager.GetObject("khuvuichoi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap kichhoat {
            get {
                object obj = ResourceManager.GetObject("kichhoat", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap kiemke {
            get {
                object obj = ResourceManager.GetObject("kiemke", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap kiemke3 {
            get {
                object obj = ResourceManager.GetObject("kiemke3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_1366x768_5 {
            get {
                object obj = ResourceManager.GetObject("KingPos 1366x768 5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_1366x768_Dealer {
            get {
                object obj = ResourceManager.GetObject("KingPos 1366x768 Dealer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_for_Restaurant {
            get {
                object obj = ResourceManager.GetObject("KingPos-for-Restaurant", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_for_Restaurant_300x15 {
            get {
                object obj = ResourceManager.GetObject("KingPos for Restaurant 300x15", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_for_Restaurant_700x30 {
            get {
                object obj = ResourceManager.GetObject("KingPos_for_Restaurant_700x30", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_for_Ticket {
            get {
                object obj = ResourceManager.GetObject("KingPos-for-Ticket", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap KingPos_for_ticket_300x20 {
            get {
                object obj = ResourceManager.GetObject("KingPos_for_ticket_300x20", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap kinhdoanh {
            get {
                object obj = ResourceManager.GetObject("kinhdoanh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap large_icons_26 {
            get {
                object obj = ResourceManager.GetObject("large_icons_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap left_26 {
            get {
                object obj = ResourceManager.GetObject("left-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap left_round_26 {
            get {
                object obj = ResourceManager.GetObject("left_round-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap list_26 {
            get {
                object obj = ResourceManager.GetObject("list-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Live_Hotmail {
            get {
                object obj = ResourceManager.GetObject("Live Hotmail", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap loaighe {
            get {
                object obj = ResourceManager.GetObject("loaighe", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap loidi200 {
            get {
                object obj = ResourceManager.GetObject("loidi200", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manhinh2 {
            get {
                object obj = ResourceManager.GetObject("manhinh2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manhinhbep {
            get {
                object obj = ResourceManager.GetObject("manhinhbep", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manhinhbep1 {
            get {
                object obj = ResourceManager.GetObject("manhinhbep1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap monkey_26 {
            get {
                object obj = ResourceManager.GetObject("monkey-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap multiply_26 {
            get {
                object obj = ResourceManager.GetObject("multiply_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhahang28 {
            get {
                object obj = ResourceManager.GetObject("nhahang28", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhahang281 {
            get {
                object obj = ResourceManager.GetObject("nhahang281", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhahangcafe {
            get {
                object obj = ResourceManager.GetObject("nhahangcafe", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhansu {
            get {
                object obj = ResourceManager.GetObject("nhansu", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhanvien {
            get {
                object obj = ResourceManager.GetObject("nhanvien", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhapkho1 {
            get {
                object obj = ResourceManager.GetObject("nhapkho1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhapkho2 {
            get {
                object obj = ResourceManager.GetObject("nhapkho2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhapkho4 {
            get {
                object obj = ResourceManager.GetObject("nhapkho4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhapkho5 {
            get {
                object obj = ResourceManager.GetObject("nhapkho5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhapxuatton {
            get {
                object obj = ResourceManager.GetObject("nhapxuatton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhomhanghanghoa {
            get {
                object obj = ResourceManager.GetObject("nhomhanghanghoa", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nhomnguoidung {
            get {
                object obj = ResourceManager.GetObject("nhomnguoidung", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ok_26 {
            get {
                object obj = ResourceManager.GetObject("ok-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap open_in_browser_26 {
            get {
                object obj = ResourceManager.GetObject("open_in_browser-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap overtime_32 {
            get {
                object obj = ResourceManager.GetObject("overtime_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap password2_26 {
            get {
                object obj = ResourceManager.GetObject("password2_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap phanquyen {
            get {
                object obj = ResourceManager.GetObject("phanquyen", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap phim {
            get {
                object obj = ResourceManager.GetObject("phim", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap phongve {
            get {
                object obj = ResourceManager.GetObject("phongve", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap phuchoi {
            get {
                object obj = ResourceManager.GetObject("phuchoi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap printer_26 {
            get {
                object obj = ResourceManager.GetObject("printer-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap quydinhkhachhangthanthiet {
            get {
                object obj = ResourceManager.GetObject("quydinhkhachhangthanthiet", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap raphim3 {
            get {
                object obj = ResourceManager.GetObject("raphim3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap refresh_26 {
            get {
                object obj = ResourceManager.GetObject("refresh_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap restart_26 {
            get {
                object obj = ResourceManager.GetObject("restart-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap rewind_26 {
            get {
                object obj = ResourceManager.GetObject("rewind-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap right_26 {
            get {
                object obj = ResourceManager.GetObject("right_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap right_round_26 {
            get {
                object obj = ResourceManager.GetObject("right_round-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap rss_26 {
            get {
                object obj = ResourceManager.GetObject("rss_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap saoluu {
            get {
                object obj = ResourceManager.GetObject("saoluu", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap saoluu1 {
            get {
                object obj = ResourceManager.GetObject("saoluu1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save_26 {
            get {
                object obj = ResourceManager.GetObject("save-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save_as_26 {
            get {
                object obj = ResourceManager.GetObject("save_as-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Saveactive {
            get {
                object obj = ResourceManager.GetObject("Saveactive", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap scales_26 {
            get {
                object obj = ResourceManager.GetObject("scales-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap screen200 {
            get {
                object obj = ResourceManager.GetObject("screen200", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap search_26 {
            get {
                object obj = ResourceManager.GetObject("search-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap send_file_26 {
            get {
                object obj = ResourceManager.GetObject("send_file_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap showtime {
            get {
                object obj = ResourceManager.GetObject("showtime", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap shutdown_26 {
            get {
                object obj = ResourceManager.GetObject("shutdown_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap slr_camera_26 {
            get {
                object obj = ResourceManager.GetObject("slr_camera-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ssd_26 {
            get {
                object obj = ResourceManager.GetObject("ssd_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap tent_32 {
            get {
                object obj = ResourceManager.GetObject("tent-32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap theloaiphim {
            get {
                object obj = ResourceManager.GetObject("theloaiphim", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap thethanhtoan {
            get {
                object obj = ResourceManager.GetObject("thethanhtoan", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap thietlapbanggia {
            get {
                object obj = ResourceManager.GetObject("thietlapbanggia", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap thoigian {
            get {
                object obj = ResourceManager.GetObject("thoigian", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap thunho {
            get {
                object obj = ResourceManager.GetObject("thunho", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap ticket_26 {
            get {
                object obj = ResourceManager.GetObject("ticket-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap tientetigia1 {
            get {
                object obj = ResourceManager.GetObject("tientetigia1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap timer_32 {
            get {
                object obj = ResourceManager.GetObject("timer_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap tonkho4 {
            get {
                object obj = ResourceManager.GetObject("tonkho4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap tonkho5 {
            get {
                object obj = ResourceManager.GetObject("tonkho5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap trochoi {
            get {
                object obj = ResourceManager.GetObject("trochoi", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap uk_flag {
            get {
                object obj = ResourceManager.GetObject("uk_flag", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap up_26 {
            get {
                object obj = ResourceManager.GetObject("up-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap up11_26 {
            get {
                object obj = ResourceManager.GetObject("up11-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap up22_26 {
            get {
                object obj = ResourceManager.GetObject("up22-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap up33_26 {
            get {
                object obj = ResourceManager.GetObject("up33_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap up44_26 {
            get {
                object obj = ResourceManager.GetObject("up44_26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap vegetarian_food_26 {
            get {
                object obj = ResourceManager.GetObject("vegetarian_food-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap vietnam {
            get {
                object obj = ResourceManager.GetObject("vietnam", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap View_Details_26 {
            get {
                object obj = ResourceManager.GetObject("View_Details-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap xuatkho4 {
            get {
                object obj = ResourceManager.GetObject("xuatkho4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap zoom_in_26 {
            get {
                object obj = ResourceManager.GetObject("zoom_in-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap zoom_out_26 {
            get {
                object obj = ResourceManager.GetObject("zoom_out-26", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
